# H2 datasource (in-memory) - profile: dev
spring.datasource.url=jdbc:h2:mem:lanchonete;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=nicolas
spring.datasource.password=
spring.datasource.platform=h2

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Adiar inicialização de scripts SQL até após o JPA/Hibernate gerar o schema
spring.jpa.defer-datasource-initialization=true

# H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=false

# Optional: keep actuator endpoints exposed locally if needed
# management.endpoints.web.exposure.include=*
